---
Bug-Database: https://github.com/DisplayLink/evdi/issues
Bug-Submit: https://github.com/DisplayLink/evdi/issues/new
Name: Extensible Virtual Display Interface
Changelog: https://github.com/DisplayLink/evdi/releases
Repository: https://github.com/DisplayLink/evdi.git
Repository-Browse: https://github.com/DisplayLink/evdi
